<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/images/gifs/frog.gif">
    <title>Welcome!</title>
    <style>
        @font-face {
            font-family: "DS";
            src: url("/fonts/Nintendo-DS-BIOS.ttf") format("truetype");
        }

        body {
            background-color: #000000;
            display: block;
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgba(0, 0, 0, 0.257);
            font-family: "DS";
            font-size: 30px;
        }

        body h {
            text-align: center;
            width: 30vw;
            height: auto;
            display: block;
            margin-left: 35vw;
            margin-right: 35vw;
        }

        body a {
            color: aquamarine;
        }

        #frog {
            width: 10em;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #banners {
            margin-top: 1em;
            position: absolute;
            text-align: center;
            align-content: flex-end;
            width: 100%;
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            image-rendering: -webkit-optimize-contrast;
        }
    </style>
</head>

<body>
    <img src="/images/frog.gif" id="frog">
    <audio autoplay>
        <source src="/audio/frog.mp3" type="audio/mpeg">
    </audio>
    
    <h>
        <h1>Gaming's Site</h1>
        <h2><a href="/home">Click to Enter</a></h2>
        WARNING: This website contains a LOT of javascript, so if you're allergic, don't enter!<br>
    </h>

    <div id="banners">
        <img src="images/buttons/css.jpg" height="31" />
        <img src="images/buttons/javascript.jpg" height="31" />
        <img src="images/buttons/animbgoff.png" height="31" />
        <br>
        <img src="images/buttons/bvbstar.gif" height="31" />
        <img src="images/buttons/mousepow.gif" height="31" />
        <img src="images/buttons/china.gif" height="31" />
    </div>
</body>

</html>